@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/main.css")">
        
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootstrap-2.css")">
        <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        </style>
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")">

        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap-transition.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap-alert.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap-modal.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap-dropdown.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap-scrollspy.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap-tab.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap-tooltip.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap-popover.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap-button.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap-collapse.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap-carousel.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap-typeahead.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/bootstrap-multiselect.js")"></script>

    </head>
    <body>
        @content
       
       
    </body>
</html>
